/*formatting for grid exercise*/
h1 {
    margin-top: 0;
}

li {
    display: inline-block;
    /*padding: 10px;*/
}

.hidden-on-mobile {
    display: none;
}

.nav-links {
    list-style-type: none;
    text-align: right;

}

.header-img {
    clear: both;
    margin: 0 auto;
}

.header-img img {
    width: 100%;
}

.main {
    float: left;
    /*!*width: 60%;*!*/
    text-align: match-parent;
    padding: 15px;

}

.sub-section {
    float: left;
    /*width: 40%;*/
    font-style: italic;
    text-align: match-parent;
    padding: 15px;
}

@media screen and (max-width: 360px) {
    .alert-info {
        display: block;
        border: 1px solid gray;
        background-color: #CCFFFF;
        padding: 20px;
        text-align: center;

    }

    .alert-info > a {
        text-decoration: none;
        font-color: #000;

    }

    h1 {
        border: hidden;
        margin: 0 auto;
        text-align: center;
        /*width: 100%;*/
        margin-bottom: 10px;
    }

    li {
        display: block;
        background-color: #ccc;
        padding: 10px;
        margin-bottom: 10px;

    }

    .nav-links {
        /*list-style-type: none;*/
        /*float: right;*/
        /*width: 100%;*/
        text-align: center;
    }

}